#geometry
X_POS=1708
Y_POS=60
WIDTH=782
HEIGHT=655

WINDOW_SHORT="Deutschlandradio" 
WINDOW_TITLE="Deutschlandradio - Mediathek - Mozilla Firefox"
WINDOW_URL="https://srv.deutschlandradio.de/themes/dradio/script/aod/index.html?audioMode=2&audioID=4&state="
EXEC_STRING=/usr/lib/firefox-esr/firefox-esr
